@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #a8dadc;
  font-family: "Poppins", sans-serif;
  padding-top: 50px;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: 'Poppins', sans-serif;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-item {
  background-color: #fff;
  border-radius: 3rem;
  overflow: hidden;
  -webkit-box-shadow: 0 3rem 6rem #264653;
          box-shadow: 0 3rem 6rem #264653;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-left: 20px;
  width: 22.3%;
  margin: 0 auto;
}

.grid-item .grid-item:hover {
  -webkit-transform: translateY(-0.5%);
          transform: translateY(-0.5%);
  -webkit-box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.grid-item .image-card {
  display: block;
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  padding: 3rem;
}

.content .heading {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.content .cardtext {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  height: 325px;
}

.content .bnt {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #1d3557;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
/*# sourceMappingURL=style.css.map */